{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "deploy": "next build --webpack && gh-pages -d out --dotfiles",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "next": "16.2.2",
    "next-sitemap": "^4.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
